plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'io.github.muntashirakon.amsdk.core'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:1.5.0"
}